# hello-world-samples

./: .gitignore  .gitreview  custom_settings.xml  pom.xml
distribution-karaf/: pom.xml
distribution-karaf/src/main/assembly/etc/: org.ops4j.pax.logging.cfg
distribution-karaf/src/main/resources/: version.properties
hello-world/: pom.xml
hello-world-artifacts/: pom.xml
hello-world-config/: pom.xml
hello-world-consumer/: pom.xml
hello-world-consumer/src/main/yang-gen-config/org/opendaylight/controller/config/yang/config/kitchen_service/impl/: AbstractKitchenServiceModule.java  AbstractKitchenServiceModuleFactory.java  KitchenServiceModuleMXBean.java  KitchenServiceServiceInterface.java
hello-world-distribution/: pom.xml
hello-world-distribution/src/main/assembly/etc/: custom.properties  org.ops4j.pax.url.mvn.cfg
hello-world-features/: pom.xml
hello-world-features/src/main/features/: features.xml
hello-world-it/: pom.xml
hello-world-it/src/test/java/org/opendaylight/controller/sample/toaster/it/: ToasterTest.java
hello-world-provider/: pom.xml
hello-world-provider/src/main/yang-gen-config/org/opendaylight/controller/config/yang/config/toaster_provider/impl/: AbstractToasterProviderModule.java  AbstractToasterProviderModuleFactory.java  ToasterProviderModuleMXBean.java
jobs/: README  jobdsl_hello_world_build.groovy  jobdsl_hello_world_mirror_from_github.groovy  jobdsl_hello_world_test.groovy
packaging-docker/: README.md  pom.xml
packaging-docker/src/main/resources/: Dockerfile
