<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.controller</groupId>
    <artifactId>commons.opendaylight</artifactId>
    <version>1.7.3-Boron-SR3.2_3_0_rc2-frinxodl-SNAPSHOT</version>
  </parent>

  <groupId>com.customer</groupId>
  <artifactId>hello-world-samples</artifactId>
  <version>2.3.0.rc1-frinx</version>
  <packaging>pom</packaging>


  <properties>
    <checkstyle.skip>true</checkstyle.skip>
  </properties>

  <modules>
    <module>hello-world</module>
    <module>hello-world-consumer</module>
    <module>hello-world-provider</module>
    <module>hello-world-config</module>
    <module>hello-world-it</module>
    <module>hello-world-artifacts</module>
    <module>hello-world-features</module>
    <module>distribution-karaf</module>
  </modules>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>${bundle.plugin.version}</version>
          <extensions>true</extensions>
          <configuration>
            <instructions>
              <Bundle-Name>${project.groupId}.${project.artifactId}</Bundle-Name>
            </instructions>
          </configuration>
        </plugin>

        <plugin>
            <groupId>org.opendaylight.yangtools</groupId>
            <artifactId>yang-maven-plugin</artifactId>
            <executions>
                <execution>
                    <goals>
                        <goal>generate-sources</goal>
                    </goals>
                    <configuration>
                        <yangFilesRootDir>src/main/yang</yangFilesRootDir>
                        <codeGenerators>
                            <generator>
                                <codeGeneratorClass>
                                    org.opendaylight.yangtools.maven.sal.api.gen.plugin.CodeGeneratorImpl
                                </codeGeneratorClass>
                                <outputBaseDir>
                                    target/generated-sources/sal
                                </outputBaseDir>
                            </generator>
                            <generator>
                                <codeGeneratorClass>org.opendaylight.yangtools.yang.unified.doc.generator.maven.DocumentationGeneratorImpl</codeGeneratorClass>
                                <outputBaseDir>target/site</outputBaseDir>
                            </generator>
                            <generator>
                                <codeGeneratorClass>org.opendaylight.yangtools.yang.wadl.generator.maven.WadlGenerator</codeGeneratorClass>
                                <outputBaseDir>target/site</outputBaseDir>
                            </generator>
                            <generator>
                                <codeGeneratorClass>
                                    org.opendaylight.controller.config.yangjmxgenerator.plugin.JMXGenerator
                                </codeGeneratorClass>
                                <outputBaseDir>${project.build.directory}/generated-sources/config</outputBaseDir>
                                <additionalConfiguration>
                                    <namespaceToPackage1>
                                        urn:opendaylight:params:xml:ns:yang:controller==org.opendaylight.controller.config.yang
                                    </namespaceToPackage1>
                                </additionalConfiguration>
                            </generator>
                        </codeGenerators>
                        <inspectDependencies>true</inspectDependencies>
                    </configuration>
                </execution>
            </executions>
            <dependencies>
                <dependency>
                    <groupId>org.opendaylight.mdsal</groupId>
                    <artifactId>maven-sal-api-gen-plugin</artifactId>
                    <version>0.9.3-Boron-SR3.2_3_0_rc2-frinxodl-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>org.opendaylight.controller</groupId>
                    <artifactId>yang-jmx-generator-plugin</artifactId>
                    <version>${config.version}</version>
                </dependency>
            </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
      <profile>
          <id>docker</id>
          <modules>
              <module>packaging-docker</module>
          </modules>
      </profile>
  </profiles>
</project>
