<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>features-parent</artifactId>
    <version>1.7.3-Boron-SR3.2_3_1_rc2-frinxodl-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <groupId>com.customer</groupId>
  <artifactId>hello-world-features</artifactId>
  <version>2.3.1.rc1-frinx</version>

  <packaging>jar</packaging>

  <properties>
    <yangtools.version>1.0.3-Boron-SR3.2_3_1_rc2-frinxodl-SNAPSHOT</yangtools.version>
    <mdsal.version>2.1.3-Boron-SR3.2_3_1_rc2-frinxodl-SNAPSHOT</mdsal.version>
    <controller.mdsal.version>1.4.3-Boron-SR3.2_3_1_rc2-frinxodl-SNAPSHOT</controller.mdsal.version>
    <config.configfile.directory>etc/opendaylight/karaf</config.configfile.directory>
    <config.toaster.configfile>03-toaster-sample.xml</config.toaster.configfile>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.opendaylight.yangtools</groupId>
        <artifactId>yangtools-artifacts</artifactId>
        <version>${yangtools.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.mdsal</groupId>
        <artifactId>mdsal-artifacts</artifactId>
        <version>${mdsal.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>mdsal-artifacts</artifactId>
        <version>${controller.mdsal.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <!-- Required features repositories -->
    <dependency>
      <groupId>org.opendaylight.yangtools</groupId>
      <artifactId>features-yangtools</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.mdsal</groupId>
      <artifactId>features-mdsal</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>features-mdsal</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>

    <!-- Hello World -->
    <dependency>
      <groupId>com.customer</groupId>
      <artifactId>hello-world</artifactId>
      <version>2.3.1.rc1-frinx</version>
    </dependency>
    <dependency>
      <groupId>com.customer</groupId>
      <artifactId>hello-world-consumer</artifactId>
      <version>2.3.1.rc1-frinx</version>
    </dependency>
    <dependency>
      <groupId>com.customer</groupId>
      <artifactId>hello-world-provider</artifactId>
      <version>2.3.1.rc1-frinx</version>
    </dependency>
    <dependency>
      <groupId>com.customer</groupId>
      <artifactId>hello-world-config</artifactId>
      <version>2.3.1.rc1-frinx</version>
      <type>xml</type>
      <classifier>config</classifier>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
