<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>features-parent</artifactId>
    <version>1.6.4-Beryllium-SR4.1_4_9_rc1-frinxodl</version>
    <relativePath/>
  </parent>

  <groupId>com.customer</groupId>
  <artifactId>hello-world-features</artifactId>
  <version>1.4.9.rc1-frinx</version>

  <packaging>jar</packaging>

  <properties>
    <mdsal.broker>1.3.4-Beryllium-SR4.1_4_9_rc1-frinxodl</mdsal.broker>
    <yangtools.version>0.8.4-Beryllium-SR4.1_4_9_rc1-frinxodl</yangtools.version>
    <mdsal.version>2.0.4-Beryllium-SR4.1_4_9_rc1-frinxodl</mdsal.version>
    <mdsal.model.version>0.8.4-Beryllium-SR4.1_4_9_rc1-frinxodl</mdsal.model.version>
    <controller.mdsal.version>1.3.4-Beryllium-SR4.1_4_9_rc1-frinxodl</controller.mdsal.version>
    <config.version>0.4.4-Beryllium-SR4.1_4_9_rc1-frinxodl</config.version>
    <commons.opendaylight.version>1.6.4-Beryllium-SR4.1_4_9_rc1-frinxodl</commons.opendaylight.version>
    <akka.version>2.3.14</akka.version>
    <features.file>features.xml</features.file>
    <config.configfile.directory>etc/opendaylight/karaf</config.configfile.directory>
    <config.toaster.configfile>03-toaster-sample.xml</config.toaster.configfile>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>odlparent-artifacts</artifactId>
        <version>1.6.4-Beryllium-SR4.1_4_9_rc1-frinxodl</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.yangtools</groupId>
        <artifactId>yangtools-artifacts</artifactId>
        <version>${yangtools.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.mdsal</groupId>
        <artifactId>mdsal-artifacts</artifactId>
        <version>${mdsal.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
       <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>config-artifacts</artifactId>
        <version>${config.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>mdsal-artifacts</artifactId>
        <version>${controller.mdsal.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <!-- Required features repositories -->
    <dependency>
      <groupId>org.opendaylight.odlparent</groupId>
      <artifactId>features-odlparent</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.yangtools</groupId>
      <artifactId>features-yangtools</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.mdsal</groupId>
      <artifactId>features-mdsal</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.mdsal.model</groupId>
      <artifactId>features-mdsal-model</artifactId>
      <classifier>features</classifier>
      <version>${mdsal.model.version}</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>features-akka</artifactId>
      <version>${commons.opendaylight.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>features-config</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>features-config-persister</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>features-config-netty</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>


    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>md-sal-config</artifactId>
      <version>${controller.mdsal.version}</version>
      <type>xml</type>
      <classifier>config</classifier>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal-akka-raft</artifactId>
      <version>${controller.mdsal.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal-common-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal-common-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal-common-util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal-core-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal-broker-impl</artifactId>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal-karaf-xsql</artifactId>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal-binding-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal-binding-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal-binding-broker-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal-binding-util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal-connector-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal-dom-xsql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal-dom-xsql-config</artifactId>
      <classifier>config</classifier>
      <type>xml</type>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal-clustering-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal-clustering-config</artifactId>
      <version>${controller.mdsal.version}</version>
      <type>xml</type>
      <classifier>moduleshardconf</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal-clustering-config</artifactId>
      <version>${controller.mdsal.version}</version>
      <type>xml</type>
      <classifier>moduleconf</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal-clustering-config</artifactId>
      <version>${controller.mdsal.version}</version>
      <type>xml</type>
      <classifier>akkaconf</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal-clustering-config</artifactId>
      <version>${controller.mdsal.version}</version>
      <type>xml</type>
      <classifier>factoryakkaconf</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal-clustering-config</artifactId>
      <version>${controller.mdsal.version}</version>
      <type>xml</type>
      <classifier>config</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal-clustering-config</artifactId>
      <version>${controller.mdsal.version}</version>
      <type>xml</type>
      <classifier>entityownershipconfig</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal-clustering-config</artifactId>
      <version>${controller.mdsal.version}</version>
      <type>cfg</type>
      <classifier>datastore</classifier>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal-distributed-datastore</artifactId>
    </dependency>

    <!-- message-bus -->
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>messagebus-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>messagebus-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>messagebus-config</artifactId>
      <version>${controller.mdsal.version}</version>
      <type>xml</type>
      <classifier>config</classifier>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal-inmemory-datastore</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal-remoterpc-connector</artifactId>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.controller.model</groupId>
      <artifactId>model-inventory</artifactId>
    </dependency>


    <!-- Hello World -->
    <dependency>
      <groupId>com.customer</groupId>
      <artifactId>hello-world</artifactId>
      <version>1.4.9.rc1-frinx</version>
    </dependency>
    <dependency>
      <groupId>com.customer</groupId>
      <artifactId>hello-world-consumer</artifactId>
      <version>1.4.9.rc1-frinx</version>
    </dependency>
    <dependency>
      <groupId>com.customer</groupId>
      <artifactId>hello-world-provider</artifactId>
      <version>1.4.9.rc1-frinx</version>
    </dependency>
    <dependency>
      <groupId>com.customer</groupId>
      <artifactId>hello-world-config</artifactId>
      <version>1.4.9.rc1-frinx</version>
      <type>xml</type>
      <classifier>config</classifier>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
