<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.customer</groupId>
        <artifactId>hello-world-samples</artifactId>
        <version>2.3.0.rc2-frinx</version>
    </parent>
    <artifactId>packaging-docker</artifactId>

    <properties>
        <image.name>com.customer/hello_frinx_odl</image.name>
        <!-- address of private docker registry. Empty value will push the image to docker hub -->
        <docker_registry_address_with_slash>nexus.localhost:8082/</docker_registry_address_with_slash>
        <!-- name of serverId used in ~/.m2/settings.xml to provide authentication -->
        <docker_server_id>sbe-registry</docker_server_id>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.customer</groupId>
            <artifactId>distribution-karaf</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>0.4.10</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/zip</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <excludeTransitive>true</excludeTransitive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <dockerDirectory>${project.build.directory}/classes</dockerDirectory>
                            <imageName>${image.name}</imageName>
                            <resources>
                                <resource>
                                    <targetPath>/</targetPath>
                                    <directory>${project.build.directory}/zip</directory>
                                    <include>*.zip</include>
                                </resource>
                            </resources>
                            <forceTags>true</forceTags>
                            <imageTags>
                                <imageTag>${project.version}</imageTag>
                            </imageTags>
                        </configuration>
                    </execution>
                    <execution>
                      <id>tag-with-repo</id>
                      <phase>deploy</phase>
                      <goals>
                        <goal>tag</goal>
                      </goals>
                      <configuration>
                        <image>${image.name}:${project.version}</image>
                        <newName>${docker_registry_address_with_slash}${image.name}:${project.version}</newName>
                      </configuration>
                    </execution>
                    <execution>
                        <id>push-image-with-version</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>push</goal>
                        </goals>
                        <configuration>
                            <serverId>${docker_server_id}</serverId>
                            <imageName>${docker_registry_address_with_slash}${image.name}:${project.version}</imageName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>latest</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>build-image</id>
                                <configuration>
                                    <imageTags>
                                        <!-- tag local images -->
                                        <imageTag>${project.version}</imageTag>
                                        <imageTag>latest</imageTag>
                                    </imageTags>
                                    <forceTags>true</forceTags>
                                </configuration>
                            </execution>
                            <execution>
                              <id>tag-with-repo-latest</id>
                              <phase>deploy</phase>
                              <goals>
                                <goal>tag</goal>
                              </goals>
                              <configuration>
                                <image>${image.name}:latest</image>
                                <newName>${docker_registry_address_with_slash}${image.name}:latest</newName>
                              </configuration>
                            </execution>
                            <execution>
                                <id>push-image-latest</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>push</goal>
                                </goals>
                                <configuration>
                                    <serverId>${docker_server_id}</serverId>
                                    <imageName>${docker_registry_address_with_slash}${image.name}:latest</imageName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
