<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.customer</groupId>
    <artifactId>hello-world-samples</artifactId>
    <version>1.4.7.frinx</version>
  </parent>
  <groupId>com.customer</groupId>
  <artifactId>hello-world-it</artifactId>
  <version>1.4.7.frinx</version>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal-binding-it</artifactId>
      <exclusions>
        <exclusion>
          <groupId>equinoxSDK381</groupId>
          <artifactId>org.eclipse.osgi</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.customer</groupId>
      <artifactId>hello-world</artifactId>
      <version>1.4.7.frinx</version>
    </dependency>
    <dependency>
      <groupId>com.customer</groupId>
      <artifactId>hello-world-consumer</artifactId>
      <version>1.4.7.frinx</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.mdsal.model</groupId>
      <artifactId>yang-ext</artifactId>
    </dependency>

    <dependency>
      <groupId>com.customer</groupId>
      <artifactId>hello-world-provider</artifactId>
      <version>1.4.7.frinx</version>
    </dependency>
    <dependency>
      <groupId>openexi</groupId>
      <artifactId>nagasena</artifactId>
    </dependency>
    <dependency>
      <groupId>openexi</groupId>
      <artifactId>nagasena-rta</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.exam</groupId>
      <artifactId>pax-exam-junit4</artifactId>
    </dependency>
      <dependency>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>org.eclipse.osgi</artifactId>
        <version>3.9.1.v20130814-1242</version>
      </dependency>


    <dependency>
      <groupId>org.ops4j.pax.exam</groupId>
      <artifactId>pax-exam-container-native</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ops4j.pax.exam</groupId>
      <artifactId>pax-exam-link-mvn</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.ops4j.pax.exam</groupId>
        <artifactId>maven-paxexam-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-config</id>
            <goals>
              <goal>generate-depends-file</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
