Manifest-Version: 1.0
Bnd-LastModified: 1477062799367
Build-Jdk: 1.8.0_91
Built-By: ekis
Bundle-DocURL: https://www.opendaylight.org
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: com.customer.hello-world-consumer
Bundle-SymbolicName: com.customer.hello-world-consumer
Bundle-Vendor: OpenDaylight
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.sample.kitchen.api;uses:="or
 g.opendaylight.yang.gen.v1.http.netconfcentral.org.ns.toaster.rev091120
 ,org.opendaylight.yangtools.yang.common";version="1.0.0"
Import-Package: com.google.common.collect;version="[18.0,19)",com.google
 .common.util.concurrent;version="[18.0,19)",javax.management,org.openda
 ylight.controller.config.api;version="[0.4,1)",org.opendaylight.control
 ler.config.api.annotations;version="[0.4,1)",org.opendaylight.controlle
 r.config.api.runtime;version="[0.4,1)",org.opendaylight.controller.conf
 ig.spi;version="[0.4,1)",org.opendaylight.controller.config.yang.md.sal
 .binding;version="[1.3,2)",org.opendaylight.controller.sal.binding.api;
 version="[1.3,2)",org.opendaylight.controller.sample.kitchen.api,org.op
 endaylight.yang.gen.v1.http.netconfcentral.org.ns.toaster.rev091120;ver
 sion="[1.0,2)",org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang
 .rpc.context.rev130617;version="[0.4,1)",org.opendaylight.yang.gen.v1.u
 rn.opendaylight.params.xml.ns.yang.controller.config.rev130405;version=
 "[0.4,1)",org.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.y
 ang.controller.config.rev130405.modules;version="[0.4,1)",org.opendayli
 ght.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controller.config.r
 ev130405.modules.module;version="[0.4,1)",org.opendaylight.yang.gen.v1.
 urn.opendaylight.params.xml.ns.yang.controller.md.sal.binding.rev131028
 ;version="[1.3,2)",org.opendaylight.yangtools.concepts;version="[0.8,1)
 ",org.opendaylight.yangtools.yang.binding;version="[0.8,1)",org.openday
 light.yangtools.yang.binding.annotations;version="[0.8,1)",org.opendayl
 ight.yangtools.yang.common;version="[0.8,1)",org.osgi.framework;version
 ="[1.7,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.0.0.201509101326
