Manifest-Version: 1.0
Bnd-LastModified: 1477062805791
Build-Jdk: 1.8.0_91
Built-By: ekis
Bundle-DocURL: https://www.opendaylight.org
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: com.customer.hello-world-provider
Bundle-SymbolicName: com.customer.hello-world-provider
Bundle-Vendor: OpenDaylight
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.controller.config.yang.toaster_provider
 ;version="1.0.0"
Import-Package: com.google.common.base;version="[18.0,19)",com.google.co
 mmon.collect;version="[18.0,19)",com.google.common.util.concurrent;vers
 ion="[18.0,19)",javax.management,org.opendaylight.controller.config.api
 ;version="[0.4,1)",org.opendaylight.controller.config.api.annotations;v
 ersion="[0.4,1)",org.opendaylight.controller.config.api.runtime;version
 ="[0.4,1)",org.opendaylight.controller.config.spi;version="[0.4,1)",org
 .opendaylight.controller.config.yang.md.sal.binding;version="[1.3,2)",o
 rg.opendaylight.controller.md.sal.binding.api;version="[1.3,2)",org.ope
 ndaylight.controller.md.sal.common.api.data;version="[1.3,2)",org.opend
 aylight.controller.sal.binding.api;version="[1.3,2)",org.opendaylight.y
 ang.gen.v1.http.netconfcentral.org.ns.toaster.rev091120;version="[1.0,2
 )",org.opendaylight.yang.gen.v1.urn.ietf.params.xml.ns.yang.rpc.context
 .rev130617;version="[0.4,1)",org.opendaylight.yang.gen.v1.urn.opendayli
 ght.params.xml.ns.yang.controller.config.rev130405;version="[0.4,1)",or
 g.opendaylight.yang.gen.v1.urn.opendaylight.params.xml.ns.yang.controll
 er.config.rev130405.modules;version="[0.4,1)",org.opendaylight.yang.gen
 .v1.urn.opendaylight.params.xml.ns.yang.controller.config.rev130405.mod
 ules.module;version="[0.4,1)",org.opendaylight.yang.gen.v1.urn.opendayl
 ight.params.xml.ns.yang.controller.md.sal.binding.rev131028;version="[1
 .3,2)",org.opendaylight.yangtools.concepts;version="[0.8,1)",org.openda
 ylight.yangtools.yang.binding;version="[0.8,1)",org.opendaylight.yangto
 ols.yang.binding.annotations;version="[0.8,1)",org.opendaylight.yangtoo
 ls.yang.common;version="[0.8,1)",org.osgi.framework;version="[1.7,2)",o
 rg.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.0.0.201509101326
